# MyOldSchool

./: Dockerfile  README.md  README_DOCKER.md  build.gradle  docker-compose.yml  settings.gradle
demo/: build.gradle
demo/src/main/java/com/myeurekaclient/: EurekaClientManager.java
demo/src/main/resources/: accounts-server.yml
src/main/java/com/myoldschool/manager/: AppConstant.java  BussLayer.java  BussLayerHibernate.java  CacheConstant.kt  Config.java  DBManager.java  Main.java  ManagerApplication.java
src/main/java/com/myoldschool/manager/api/: ApiController.java  ConcatedNameRollNum.java  Student.java  StudentCount.java
src/main/java/com/myoldschool/manager/hibernate/: StudentCountHibernate.java  StudentHibernate.java
src/main/java/com/myoldschool/manager/serviceClientInfo/: ServicesInfoClient.java
src/main/java/com/myoldschool/manager/studentnames/: ApiLayerHibernate.java  StudentLayerHibernate.java  StudentNameCountClient.java
src/main/java/com/myoldschool/manager/zuulfilter/: ZulErrorFilter.java  ZulPostFilter.java  ZulPreFilter.java
src/main/java/com/myoldschool/manager/zuulservice/: MyZuulProxyClient.java
src/main/resources/: data  hibernate.cfg.xml  registration-server.yml  serviceInfo.yml  studentcount.yml  zuulService.yml
src/test/java/com/myoldschool/manager/: ManagerApplicationTests.java  MockConstants.java
src/test/java/com/myoldschool/manager/api/: ApiControllerTest.java
testService/: Dockerfile
testService/src/main/java/test/: InterCommTestInterface.java  MyTestService.java
testService/src/main/resources/: application.yml
testService2/: Dockerfile  build.gradle
testService2/src/main/java/com/tservice2/: InterCommTestService.java
testService2/src/main/resources/: application.yml
zuulService/: Dockerfile
zuulService/src/main/java/com/myzulproxy/: AppConstant.java  MyZuulProxyClient.java
zuulService/src/main/java/com/myzulproxy/zuulfilter/: ZulErrorFilter.java  ZulPostFilter.java  ZulPreFilter.java
zuulService/src/main/resources/: zuulService.yml
